# Chat

./: build.gradle  settings.gradle
src/main/java/com/example/chatservermessage/: ChatServerMessageApplication.java
src/main/java/com/example/chatservermessage/domain/controller/: ChatGraphqlController.java  ChatMessageController.java  ChatReadController.java  RedisMessageController.java  WebSocketMessageController.java
src/main/java/com/example/chatservermessage/domain/document/: ChatParticipant.java  User.java  UserSubscription.java
src/main/java/com/example/chatservermessage/domain/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatSubscriptionDTO.java  ChatUserReadDTO.java  GraphqlDTO.java  GraphqlMessageDTO.java  GraphqlSubscriptionDTO.java  ParticipatedUserDTO.java  TokenDTO.java  UserInfoDTO.java  UserReadDTO.java
src/main/java/com/example/chatservermessage/domain/entity/: ChatMessage.java  ChatMessageType.java  ChatUserSubscription.java
src/main/java/com/example/chatservermessage/domain/repository/: ChatMessageRepository.java  ChatReadRepository.java  ChatUserSubscriptionRepository.java
src/main/java/com/example/chatservermessage/domain/service/: ChatMessageService.java  ChatReadService.java  ChatUserSubscriptionService.java  GraphqlService.java  RedisMessageListenerService.java  RedisParticipantsService.java  RedisSubscribeService.java  RedisSubscriber.java
src/main/java/com/example/chatservermessage/domain/utility/: DateTimeUtil.java
src/main/java/com/example/chatservermessage/global/config/: AdditionalLibraryConfig.java  GraphqlClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageSecurityConfig.java  ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatservermessage/global/constant/: Constants.java
src/main/java/com/example/chatservermessage/global/kafka/: KafkaMessageService.java
src/main/java/com/example/chatservermessage/global/message/: AuthenticationInterceptor.java  DisconnectInterceptor.java  ReadInterceptor.java  SubscribeInterceptor.java  WebSocketInterceptor.java
src/main/resources/graphql/: schema.graphqls
src/main/resources/sql/: cronjob.sql
src/test/java/com/example/chatservermessage/: ChatServerMessageApplicationTests.java
src/test/java/com/example/chatservermessage/concurrency/: SubscribeConcurrencyTest.java  SubscribeTest.java
src/test/java/com/example/chatservermessage/message/: ConnectTest.java
(+4 files in other folders)
